# cfr

./: .gitignore  .gitmodules  README.md  cfr-loop.sh  contributing.md  notes.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: maven.yml
cfr_tests/src/org/benf/cfr/tests/: AnnotationTest1.java  AnnotationTestAnnotation1.java  AnonymousInnerClassTest1.java  AnonymousInnerClassTest2.java  AnonymousInnerClassTest3.java  ArgClassifyTest2.java  ArgTest1.java  ArithOpTest1.java  ArrayTest1.java  ArrayTest4.java  ArrayTest5.java  ArrayTest8.java  AssertTest2.java  AssignTest1.java  AssignTest2.java  AssignTest3.java  ClassTest1.java  CondJumpTest1.java  CondJumpTest1b.java  CondJumpTest1d.java  CondJumpTest1e.java  CondJumpTest4.java  CondJumpTestInlineAssign1.java  CondJumpTestSplit.java  CondJumpTestSplit2.java  CondJumpTestSplit3.java  CondJumpTriop.java  ControlFlowTest1.java  ControlFlowTest2.java  ControlFlowTest2a.java  ControlFlowTest4.java  ControlFlowTest7.java  ControlFlowTest8.java  CreateTest1.java  DoubleTest.java  EnumTest2.java  EnumTest3.java  ExceptionSpecTest1.java  ExceptionSpecTest2.java  ExtendTest1.java  (+81 more)
decompilation-test/src/: DecompilationTest.java
decompilation-test/src/org/benf/cfr/test/: DecompilationTest.java  DecompilationTestImplementation.java  LineNumberInnerClassTest.java  MissingLineNumbersTest.java
decompilation-test/test-data-expected-output/classes/: BadNames.expected.java  BadNames.options  CondJumpTest2c.10.expected.java  CondJumpTest2c.6.expected.java  EnumTestEmpty.13.expected.java  ThrowsClauseExact.expected.java  TryTest1.10.expected.java  TypeArgTestCharIndex.8.expected.java  module-info.expected.java  package-info.expected.java  proof.expected.java
decompilation-test/test-data-expected-output/jars/: multijar2.expected.summary
decompilation-test/test-data-expected-output/jars/multijar/: _.expected.summary  org.benf.multijar.Main.java
decompilation-test/test-data-expected-output/jars/multijar/java-11/: org.benf.multijar.Main.java
decompilation-test/test-data-expected-output/jars/multijar2/: org.benf.multijar2.Main.java
decompilation-test/test-data-expected-output/jars/multijar2/java-11/: org.benf.multijar2.Main.java
decompilation-test/test-specs/: classes.xml
developer_docs/: building.md
regtest/: mktest.pl  regtest.pl
regtest/expected/: AbstractTest2  AbstractTestBase  AnnotationTest1  AnnotationTestAnnotation  AnnotationTestAnnotation1  AnnotationTestAnnotation2  ArgClassifyTest1  ArgClassifyTest2  ArgTest1  ArithOpTest1  ArrayTest1  ArrayTest2  ArrayTest3  ArrayTest4  ArrayTest4a  ArrayTest5  ArrayTest6  ArrayTest7  ArrayTest8  ArrayTest9  AssertTest  AssertTest2  AssignTest1  AssignTest2  AssignTest3  ClassTest1  ConcatTest1  CondJumpTest1a  CondJumpTest1b  CondJumpTest1c  CondJumpTest1d  CondJumpTest1e  CondJumpTest2  CondJumpTest3  CondJumpTest4  CondJumpTestSplit  CondJumpTestSplit2  CondJumpTestSplit3  CondJumpTriop  ConstructorChainTest1  (+132 more)
regtest/knownbad/: SyncTest3
src/: README.txt  license.txt
src-templates/org/benf/cfr/reader/util/: CfrVersionInfo.java
src/org/benf/cfr/reader/: BugCheck.java  CfrDriverImpl.java  Driver.java  Main.java  PluginRunner.java  license.txt  package-info.java
src/org/benf/cfr/reader/api/: CfrDriver.java  ClassFileSource.java  OutputSinkFactory.java  SinkReturns.java
src/org/benf/cfr/reader/apiunreleased/: ClassFileSource2.java  JarContent.java
src/org/benf/cfr/reader/bytecode/: AnalysisResult.java  AnalysisResultFromException.java  AnalysisResultSuccessful.java  AnonymousClassUsage.java  BytecodeMeta.java  CodeAnalyser.java  CodeAnalyserWholeClass.java  IndexedOperation.java  JVMInstr.java  OperationFactory.java  OperationFactoryCPEntry.java  OperationFactoryCPEntryW.java  OperationFactoryConditionalJump.java  OperationFactoryDefault.java  OperationFactoryGoto.java  OperationFactoryGotoW.java  OperationFactoryInvoke.java  OperationFactoryInvokeInterface.java  OperationFactoryLookupSwitch.java  OperationFactoryNew.java  OperationFactoryReturn.java  OperationFactoryTableSwitch.java  OperationFactoryThrow.java  OperationFactoryWide.java  RecoveryOption.java  RecoveryOptions.java
src/org/benf/cfr/reader/config/: GlobalArgs.java
src/org/benf/cfr/reader/entities/: AbstractConstantPoolEntry.java  AccessFlag.java  AccessFlagMethod.java  ClassCache.java  ClassFile.java  ClassFileField.java  ConstantPool.java  ConstantPoolEntry.java  ConstantPoolEntryClass.java  ConstantPoolEntryDouble.java  ConstantPoolEntryFieldRef.java  ConstantPoolEntryFloat.java  ConstantPoolEntryInteger.java  ConstantPoolEntryInvokeDynamic.java  ConstantPoolEntryLiteral.java  ConstantPoolEntryLong.java  ConstantPoolEntryMethodHandle.java  ConstantPoolEntryMethodRef.java  ConstantPoolEntryMethodType.java  ConstantPoolEntryNameAndType.java  ConstantPoolEntryString.java  ConstantPoolEntryUTF8.java  ConstantPoolUtils.java  FakeMethod.java  FakeMethods.java  Field.java  GenericInfoSource.java  Method.java  MethodOrdering.java
src/org/benf/cfr/reader/entityfactories/: AttributeFactory.java  ContiguousEntityFactory.java
src/org/benf/cfr/tests/: AbstractTest2.java  AbstractTestBase.java  AnnotationTest1.java  AnnotationTestAnnotation.java  AnnotationTestAnnotation1.java  AnnotationTestAnnotation2.java  AnonymousInnerClassTest1.java  AnonymousInnerClassTest2.java  AnonymousInnerClassTest3.java  ArgClassifyTest1.java  ArgTest1.java  ArithOpTest1.java  ArrayTest1.java  ArrayTest2.java  ArrayTest3.java  ArrayTest4.java  ArrayTest4a.java  ArrayTest6.java  ArrayTest7.java  ArrayTest9.java  AssertTest.java  AssertTest2.java  AssignTest1.java  AssignTest2.java  ClassTest1.java  ConcatTest1.java  CondJumpTest1a.java  CondJumpTest1c.java  CondJumpTest2.java  CondJumpTest3.java  CondJumpTestInlineAssign.java  ConstructorChainTest1.java  ConstructorChainTest2.java  ControlFlowTest1.java  ControlFlowTest2.java  ControlFlowTest3.java  ControlFlowTest5.java  ControlFlowTest6.java  DynamicCatchTest1.java  EllipsisTest1.java  (+92 more)
test/: test
(+818 files in other folders)
