/*
 * Decompiled with CFR.
 */
package org.benf.cfr.tests;

import java.lang.Class;
import java.lang.Object;
import java.lang.String;

public class ArgTest1
{

    public ArgTest1(){
    }

    private int foo(boolean a, boolean b){
        v2 = (a) ? (4) : ((b) ? (2) : (1));
        return v2;
    }

    public int test(int a){
        v9 = a == 3;
        return this.foo(v9, true);
    }

    public int test2(int a, int b){
        v17 = a == 3;
        v20 = b == 2;
        return this.foo(v17, v20);
    }

}
