/*
 * Decompiled with CFR.
 */
package org.benf.cfr.tests;

import java.lang.Class;
import java.lang.Comparable;
import java.lang.Integer;
import java.lang.Integer$IntegerCache;
import java.lang.Number;
import java.lang.Object;
import java.lang.String;

public class ArrayTest6 {
    int x;
    int y;
    int z;

    void test3(int a, int b) {
        int[][] tmp = new int[3][3];
        tmp[1][2] = 4;
    }

    void test3a(int a, int b) {
        Integer[][] tmp = new Integer[3][3];
        tmp[1][2] = Integer.valueOf(4);
    }

    void test4() {
        int[] tmp2 = new int[4];
        tmp2[3] = 4;
    }

}
