/*
 * Decompiled with CFR.
 */
package org.benf.cfr.tests;

import java.lang.Class;
import java.lang.Object;
import java.lang.String;

public class AssignTest1
{
     int x;
     int y;
     int z;

    public AssignTest1(){
    }

    void test1(int a, int b){
        int c = this.x;
        int e = (a + b);
        this.x = (e + c);
    }

    void test2(int a){
        int b = 3;
        b = ((a + 1) / 2);
        this.y = b;
        this.x = b;
    }

    void test3(int a){
        this.x = ++a;
    }

    void test3b(int a){
        this.x = a++;
    }

    void test4(int a, int b){
        v30 = (a < b) ? (a) : (b);
        this.x = v30;
    }

    void test5(int a, int b){
        this.x = (a < b) ? (a) : (b);
    }

    void test6(int a, int b){
        v41 = (a < b) ? (a) : ((a == 1) ? (3) : (b));
        this.x = v41;
    }

}
